# skeleton-java-ws

./: .gitignore  .travis.yml  404.html  ReadMe.md  index.html  pom.xml  sitemap.xml
ReadMe/: index.html
how/: index.html
search/: search_index.json
src/main/java/me/melvins/labs/: App.java
src/main/java/me/melvins/labs/capability/: Capability.java  CapabilityImpl.java
src/main/java/me/melvins/labs/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/me/melvins/labs/configs/: AppConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/me/melvins/labs/constants/: ControllerConstants.java  LoggingConstants.java  StringConstants.java
src/main/java/me/melvins/labs/controller/: AliveController.java
src/main/java/me/melvins/labs/controllers/: AliveController.java
src/main/java/me/melvins/labs/exception/: KnownException.java  RequestHeaderValidationException.java  UnknownException.java
src/main/java/me/melvins/labs/exception/handling/: CustomExceptionHandler.java  Error.java  ErrorCode.java
src/main/java/me/melvins/labs/logging/: LoggingFilter.java
src/main/java/me/melvins/labs/pojo/models/: DomainModel.java
src/main/java/me/melvins/labs/pojo/vo/: RequestBodyVO.java  RequestHeaderVO.java  ResponseVO.java
src/main/java/me/melvins/labs/utils/: BeanUtils.java  HeaderUtils.java  HostUtils.java
src/main/java/me/melvins/labs/vo/: RequestBodyVO.java  RequestHeaderVO.java  ResponseVO.java
src/main/resources/: application.properties  log4j2.xml
